RD Turbo Pro - lista extra qBittorrent vivos
================================================================================
[Q01] QBT:QBT_VIVO   SIZE:   1.9 GB HASH:b73e8f3553b93866dc1d05e4d924307841d5e9ef
      TORRENT: www.UIndex.org    -    Torrente Presidente (2026) 1080p WEBRip 5.1-WORLD
      MOTIVO: qBittorrent con seed conectado: seeds=3, peers=0, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:b73e8f3553b93866dc1d05e4d924307841d5e9ef&dn=www.UIndex.org++++-++++Torrente+Presidente+(2026)+1080p+WEBRip+5.1-WORLD&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q02] QBT:QBT_VIVO   SIZE:   0.9 GB HASH:b3e47bed045d114aa1ac135eafdf062fd62bd181
      TORRENT: www.UIndex.org    -    Torrente Presidente (2026) 720p WEBRip-WORLD
      MOTIVO: qBittorrent descargando: 0.36 MB/s, seeds=2, peers=0
      MAGNET: magnet:?xt=urn:btih:b3e47bed045d114aa1ac135eafdf062fd62bd181&dn=www.UIndex.org++++-++++Torrente+Presidente+(2026)+720p+WEBRip-WORLD&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q03] QBT:QBT_VIVO   SIZE:   1.7 GB HASH:6aeb9f49517789b447b26e5fbd09c36880cf7cd1
      TORRENT: www.UIndex.org    -    Torrente Presidente (2026) 1080p WEBRip x265 10bit 5.1-WORLD
      MOTIVO: qBittorrent con seed conectado: seeds=2, peers=0, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:6aeb9f49517789b447b26e5fbd09c36880cf7cd1&dn=www.UIndex.org++++-++++Torrente+Presidente+(2026)+1080p+WEBRip+x265+10bit+5.1-WORLD&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q04] QBT:QBT_VIVO   SIZE:   4.5 GB HASH:a63597e8edecd3586c7869bcbcea2732f38b43e2
      TORRENT: www.UIndex.org    -    Torrente Presidente 2026 1080p NF WEB-DL DDP5 1 x264-SPWEB
      MOTIVO: qBittorrent con seed conectado: seeds=2, peers=0, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:a63597e8edecd3586c7869bcbcea2732f38b43e2&dn=www.UIndex.org++++-++++Torrente+Presidente+2026+1080p+NF+WEB-DL+DDP5+1+x264-SPWEB&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q05] QBT:QBT_VIVO   SIZE:   1.9 GB HASH:ae063523346cf7dbd3050cf23efc8d65f25bd6e5
      TORRENT: Torrente Presidente (2026) [1080p] [WEBRip] [5.1] [YTS.GG - YTS.BZ]
      MOTIVO: qBittorrent con seed conectado: seeds=1, peers=2, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:ae063523346cf7dbd3050cf23efc8d65f25bd6e5&dn=Torrente+Presidente+(2026)+%5B1080p%5D+%5BWEBRip%5D+%5B5.1%5D+%5BYTS.GG+-+YTS.BZ%5D&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q06] QBT:QBT_VIVO   SIZE:   0.9 GB HASH:37d5ce941f46d0425707ac34683d3f974220277f
      TORRENT: Torrente Presidente (2026) [720p] [WEBRip] [YTS.GG - YTS.BZ]
      MOTIVO: qBittorrent descargando: 0.05 MB/s, seeds=2, peers=1
      MAGNET: magnet:?xt=urn:btih:37d5ce941f46d0425707ac34683d3f974220277f&dn=Torrente+Presidente+(2026)+%5B720p%5D+%5BWEBRip%5D+%5BYTS.GG+-+YTS.BZ%5D&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q07] QBT:QBT_VIVO   SIZE:   1.7 GB HASH:6db6cf36f7f10e856406d07ca1ab7a3308d24959
      TORRENT: Torrente Presidente (2026) [1080p] [WEBRip] [x265] [10bit] [5.1] [YTS.GG - YTS.BZ]
      MOTIVO: qBittorrent descargando: 0.00 MB/s, seeds=1, peers=0
      MAGNET: magnet:?xt=urn:btih:6db6cf36f7f10e856406d07ca1ab7a3308d24959&dn=Torrente+Presidente+(2026)+%5B1080p%5D+%5BWEBRip%5D+%5Bx265%5D+%5B10bit%5D+%5B5.1%5D+%5BYTS.GG+-+YTS.BZ%5D&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q08] QBT:QBT_VIVO   SIZE:   0.0 GB HASH:a1ae72797bcf893ff3d5b4160d08e7016ed2a534
      TORRENT: Torrente Presidente (DonTorrent)
      MOTIVO: qBittorrent descargando: 0.10 MB/s, seeds=2, peers=0
      MAGNET: magnet:?xt=urn:btih:a1ae72797bcf893ff3d5b4160d08e7016ed2a534&dn=Torrente+Presidente+(DonTorrent)&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q09] QBT:QBT_VIVO   SIZE:   1.9 GB HASH:43a788d217e61dd9ab95f10b4dee9784e1e174a5
      TORRENT: Torrente Presidente BDrip XviD Castellano
      MOTIVO: qBittorrent con seed conectado: seeds=3, peers=0, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:43a788d217e61dd9ab95f10b4dee9784e1e174a5&dn=Torrente+Presidente+BDrip+XviD+Castellano&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q10] QBT:QBT_VIVO   SIZE:   1.5 GB HASH:5d8b4fa701598864c3266644ac0490e23eeb9ab6
      TORRENT: Torrente Presidente 2026 1080p (DUAL) WEB-DL HEVC x265 5.1 BONE.mkv
      MOTIVO: qBittorrent descargando: 0.15 MB/s, seeds=1, peers=0
      MAGNET: magnet:?xt=urn:btih:5d8b4fa701598864c3266644ac0490e23eeb9ab6&dn=Torrente+Presidente+2026+1080p+(DUAL)+WEB-DL+HEVC+x265+5.1+BONE.mkv&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q11] QBT:QBT_VIVO   SIZE:   2.3 GB HASH:8c119a5646efbb12771077efae21887207aeb17e
      TORRENT: Torrente Presidente (2026) (Spanish Subs) Web-Dl 1080P x264-Eac3 By Scorpion-Xusman (Nocturniap2P).mkv
      MOTIVO: qBittorrent con seed conectado: seeds=2, peers=0, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:8c119a5646efbb12771077efae21887207aeb17e&dn=Torrente+Presidente+(2026)+(Spanish+Subs)+Web-Dl+1080P+x264-Eac3+By+Scorpion-Xusman+(Nocturniap2P).mkv&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q12] QBT:QBT_VIVO   SIZE:   1.1 GB HASH:0306254e68075f90c2882fad2da41b4d6e802fa7
      TORRENT: Torrente 6 Presidente (2026) HdTScr castellano
      MOTIVO: qBittorrent descargando: 0.21 MB/s, seeds=1, peers=1
      MAGNET: magnet:?xt=urn:btih:0306254e68075f90c2882fad2da41b4d6e802fa7&dn=Torrente+6+Presidente+(2026)+HdTScr+castellano&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q13] QBT:QBT_VIVO   SIZE:   5.7 GB HASH:e2f192f89bbe324bc6d454e7b79fc244e4cc9d46
      TORRENT: Torrente Presidente [2026] Cam YG
      MOTIVO: qBittorrent con seed conectado: seeds=1, peers=0, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:e2f192f89bbe324bc6d454e7b79fc244e4cc9d46&dn=Torrente+Presidente+%5B2026%5D+Cam+YG&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q14] QBT:QBT_VIVO   SIZE:   2.3 GB HASH:dc6569102b6de5b0e29bd764e5af009b4e4f8c89
      TORRENT: Torrente Presidente (2026).mkv
      MOTIVO: qBittorrent con seed conectado: seeds=2, peers=0, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:dc6569102b6de5b0e29bd764e5af009b4e4f8c89&dn=Torrente+Presidente+(2026).mkv&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce
