RD Turbo Pro - último TOP
================================================================================
[01] RD:RD_OK        SCORE:   0 SIZE:   7.2 GB HASH:5ca823ff28e2b6c9df3df2fe5e2bb48efdf2be7b
     Enola.Holmes.3.(2026)[DUAL ESP-ENG][HDR10 HEVC][Bluray 1080p]-Mang0z4
     ARCHIVO: todos_los_archivos_rd (7.2 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Todos los archivos RD seleccionados (7.2 GB)

[02] RD:RD_OK        SCORE:   0 SIZE:   2.5 GB HASH:0009c28de310d0ab30f3dc376afcf28dd19c40a1
     Enola.Holmes.3.2026.1080p-Dual-Lat
     ARCHIVO: todos_los_archivos_rd (2.5 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Todos los archivos RD seleccionados (2.5 GB)

[03] RD:RD_OK        SCORE:   0 SIZE:   5.7 GB HASH:aabf3eca1b775bac8b3b3f0545d5ee3dcaeb9faa
     Enola Holmes 3 2026 1080p WEB h264-ETHEL.mkv
     ARCHIVO: todos_los_archivos_rd (5.7 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Todos los archivos RD seleccionados (5.7 GB)
