RD Turbo Pro - último TOP
================================================================================
[01] RD:RD_OK        SCORE:  52 SIZE:   0.3 GB HASH:891c693442cbb07083344c4cd72e713c02f13f65
     Los Simpson  ==>  /Temporada 9/Los Simpsons 9x22 Residuos Titánicos [DVDRip Esp-Eng-Com by jnogales2001][TusSeries.com].avi
     ARCHIVO: /Temporada 9/Los Simpsons 9x22 Residuos Titánicos [DVDRip Esp-Eng-Com by jnogales2001][TusSeries.com].avi (0.3 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Temporada 9/Los Simpsons 9x22 Residuos Titánicos [DVDRip Esp-Eng-Com by jnogales2001][TusSeries.com].avi (0.3 GB)

[02] RD:RD_OK        SCORE:  40 SIZE:   1.3 GB HASH:1f426b1da71c3a7df1e8a4af3253694fb96ef2f7
     Los.Simpson.La.película.2007.720p-dual-lat  ==>  /Los.Simpson.La.película.2007.720p-dual-lat.mkv
     ARCHIVO: /Los.Simpson.La.película.2007.720p-dual-lat.mkv (1.3 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Los.Simpson.La.película.2007.720p-dual-lat.mkv (1.3 GB)

[03] RD:RD_OK        SCORE:  40 SIZE:   1.0 GB HASH:d65651193b810de37636d9d8e120010029b84913
     Los Simpson Extreme Makeover Edicion Homero [HDTV 1080p][Esp]  ==>  /Los Simpson Extreme Makeover Edicion Homero [HDTV 1080p][Esp].mkv
     ARCHIVO: /Los Simpson Extreme Makeover Edicion Homero [HDTV 1080p][Esp].mkv (1.0 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Los Simpson Extreme Makeover Edicion Homero [HDTV 1080p][Esp].mkv (1.0 GB)

[04] RD:RD_OK        SCORE:  40 SIZE:   0.9 GB HASH:2fa2f8600bb3b6043e578202207cfaff73f3d285
     Los Simpson [HDTV 720p][Cap.3422](wolfmax4k.com)  ==>  /Los Simpson [HDTV 720p][Cap.3422](wolfmax4k.com).mkv
     ARCHIVO: /Los Simpson [HDTV 720p][Cap.3422](wolfmax4k.com).mkv (0.9 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Los Simpson [HDTV 720p][Cap.3422](wolfmax4k.com).mkv (0.9 GB)

[05] RD:RD_OK        SCORE:  40 SIZE:   0.8 GB HASH:2c83280f3b43ea4b6e97b5cfcb721702d78903e0
     Los Simpson Planeta Amarillo (2025) [HDTV 1080p][Esp]  ==>  /Los Simpson Planeta Amarillo (2025) [HDTV 1080p][Esp].mkv
     ARCHIVO: /Los Simpson Planeta Amarillo (2025) [HDTV 1080p][Esp].mkv (0.8 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Los Simpson Planeta Amarillo (2025) [HDTV 1080p][Esp].mkv (0.8 GB)

[06] RD:RD_OK        SCORE:  40 SIZE:   0.8 GB HASH:2e786754855e779b2d579b11660c436eb17ba254
     Los Simpson - Temporada 34 [HDTV 720p][Cap.3418]  ==>  /smp.snn.34x18.m1080p.es.mkv
     ARCHIVO: /smp.snn.34x18.m1080p.es.mkv (0.8 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /smp.snn.34x18.m1080p.es.mkv (0.8 GB)

[07] RD:RD_OK        SCORE:  40 SIZE:   0.7 GB HASH:c632e84de250e6e6c000b59866e87e6f6ad8df73
     Los Simpson - Temporada 34 [HDTV 720p][Cap.3415][AC3 5.1 Castellano][www.AtomoHD.SURF]  ==>  /Los Simpson - Temporada 34 [HDTV 720p][Cap.3415][AC3 5.1 Castellano][www.AtomoHD.SURF].mkv
     ARCHIVO: /Los Simpson - Temporada 34 [HDTV 720p][Cap.3415][AC3 5.1 Castellano][www.AtomoHD.SURF].mkv (0.7 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Los Simpson - Temporada 34 [HDTV 720p][Cap.3415][AC3 5.1 Castellano][www.AtomoHD.SURF].mkv (0.7 GB)

[08] RD:RD_OK        SCORE:  40 SIZE:   0.7 GB HASH:06b3954b7399cd8b36531e2f5b2a1ef759c953bd
     Los Simpson 37X16X17 HDTV XviD Castellano  ==>  /Los Simpson 37X16X17 HDTV XviD Castellano.avi
     ARCHIVO: /Los Simpson 37X16X17 HDTV XviD Castellano.avi (0.7 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Los Simpson 37X16X17 HDTV XviD Castellano.avi (0.7 GB)

[09] RD:RD_OK        SCORE:  40 SIZE:   0.4 GB HASH:8f2d4f9ef7c9c5e0ac4d457422e252973aa387f2
     Los Simpson 36X4X5 HDTV XviD Castellano  ==>  /Los Simpson 36X5 HDTV XviD Castellano.avi
     ARCHIVO: /Los Simpson 36X5 HDTV XviD Castellano.avi (0.4 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Los Simpson 36X5 HDTV XviD Castellano.avi (0.4 GB)

[10] RD:RD_OK        SCORE:  40 SIZE:   0.3 GB HASH:0eefc709a554f8cd435d192166b63d35ad990a3f
     Los Simpson 37X11X12 HDTV XviD Castellano  ==>  /Los Simpson 37X12 HDTV XviD Castellano.avi
     ARCHIVO: /Los Simpson 37X12 HDTV XviD Castellano.avi (0.3 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Los Simpson 37X12 HDTV XviD Castellano.avi (0.3 GB)

[11] RD:RD_OK        SCORE:  40 SIZE:   0.3 GB HASH:dba9bbd4622e04a4851a7070d4574d4c958bd31e
     Los Simpson 37X9X10 HDTV XviD Castellano  ==>  /Los Simpson 37X10 HDTV XviD Castellano.avi
     ARCHIVO: /Los Simpson 37X10 HDTV XviD Castellano.avi (0.3 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Los Simpson 37X10 HDTV XviD Castellano.avi (0.3 GB)

[12] RD:RD_FAIL      SCORE:  40 SIZE:   1.4 GB HASH:1de1baa86ed85d6163354220bc32e778be5bacc5
     Los.Simpson.Santa.Homero.2024.WEB-DL.1080p-Dual-Lat
     QBIT: QBT_VIVO | seeds=2 peers=2 | qBittorrent descargando: 0.00 MB/s, seeds=2, peers=2
     MOTIVO: Real-Debrid rechaza este torrent por infraccion o bloqueo legal

[13] RD:RD_FAIL      SCORE:  40 SIZE:   0.9 GB HASH:015583eff56d6e93b6ad037650b6449166d5403e
     Los.Simpson.Extreme.Makeover.Edicion.Homero.2026.WEB-DL.1080p-Dual-Lat
     QBIT: QBT_VIVO | seeds=1 peers=0 | qBittorrent con seed conectado: seeds=1, peers=0, state=stalleddl
     MOTIVO: Real-Debrid rechaza este torrent por infraccion o bloqueo legal
