RD Turbo Pro - lista extra qBittorrent vivos
================================================================================
[Q01] QBT:QBT_VIVO   SIZE:   1.4 GB HASH:1de1baa86ed85d6163354220bc32e778be5bacc5
      TORRENT: Los.Simpson.Santa.Homero.2024.WEB-DL.1080p-Dual-Lat
      MOTIVO: qBittorrent descargando: 0.00 MB/s, seeds=2, peers=2
      MAGNET: magnet:?xt=urn:btih:1de1baa86ed85d6163354220bc32e778be5bacc5&dn=Los.Simpson.Santa.Homero.2024.WEB-DL.1080p-Dual-Lat&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q02] QBT:QBT_VIVO   SIZE:   0.9 GB HASH:015583eff56d6e93b6ad037650b6449166d5403e
      TORRENT: Los.Simpson.Extreme.Makeover.Edicion.Homero.2026.WEB-DL.1080p-Dual-Lat
      MOTIVO: qBittorrent con seed conectado: seeds=1, peers=0, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:015583eff56d6e93b6ad037650b6449166d5403e&dn=Los.Simpson.Extreme.Makeover.Edicion.Homero.2026.WEB-DL.1080p-Dual-Lat&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce
