RD Turbo Pro - último TOP
================================================================================
[01] RD:RD_OK        SCORE:   0 SIZE:  60.5 GB HASH:78282cb53559ee3060cc1333c5b758ad13a256cc
     Atrapado en el tiempo [4K UHDremux 2160p][HDR10][Castellano DTS 5.1-Ingles TrueHD 7.1 Subs][ES-EN]  ==>  /Atrapado en el tiempo 4Kremux2160.www.atomohd.nl.mkv
     ARCHIVO: /Atrapado en el tiempo 4Kremux2160.www.atomohd.nl.mkv (60.5 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Atrapado en el tiempo 4Kremux2160.www.atomohd.nl.mkv (60.5 GB)

[02] RD:RD_OK        SCORE:   0 SIZE:  11.0 GB HASH:cb564b759a293e4524ed3d6f4e27eed1f357dfe2
     Atrapado en el tiempo [BluRay 1080p][TrueHD 5.1 Castellano DTS 5.1-Ingles Subs][ES-EN]  ==>  /Atrapado en el tiempo BD1080.www.pctnew.com.mkv
     ARCHIVO: /Atrapado en el tiempo BD1080.www.pctnew.com.mkv (11.0 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Atrapado en el tiempo BD1080.www.pctnew.com.mkv (11.0 GB)

[03] RD:RD_OK        SCORE:   0 SIZE:  46.3 GB HASH:2cc67f7f60c3cf39f2090662eb624a50e70ffd16
     Atrapado en el Tiempo [4K Remux][2160p][HDR][AC3 5.1 Castellano True HD 7.1-Ingles Subs][ES-EN]  ==>  /Atrapado en el Tiempo 4K2160.www.newpct1.com.mkv
     ARCHIVO: /Atrapado en el Tiempo 4K2160.www.newpct1.com.mkv (46.3 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Atrapado en el Tiempo 4K2160.www.newpct1.com.mkv (46.3 GB)

[04] RD:RD_OK        SCORE:   0 SIZE:   2.7 GB HASH:b23244e03d14497bcbcd303468b0982542f00179
     Atrapado en el tiempo [MicroHD][1080 px][AC3 5.1-Castellano-Ingles Subs]  ==>  /AtrapadoTiempoM1080.www.newpct.com.mkv
     ARCHIVO: /AtrapadoTiempoM1080.www.newpct.com.mkv (2.7 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /AtrapadoTiempoM1080.www.newpct.com.mkv (2.7 GB)
