RD Turbo Pro - último TOP
================================================================================
[01] RD:PACK_SIN_COINCIDENCIA SCORE:  61 SIZE:  27.2 GB HASH:ae46cb52e98b52ae8e1e07b500f7d89a49501aa8
     Secret.Level.S01.DV.2160p.WEB.H265-MiXED
     QBIT: QBT_VIVO | seeds=1 peers=0 | qBittorrent descargando: 0.03 MB/s, seeds=1, peers=0
     MOTIVO: Pack/torrent sin archivo interno seguro: sin_candidato_video_pack files=255 terms=secret,level,01,mixed

[02] RD:PACK_SIN_COINCIDENCIA SCORE:  60 SIZE: 114.6 GB HASH:ba0e751c2d2e9f8029288011fea785894d722383
     [CumClinic] Siterip 2019-2020 [61 videos] [2160p]
     QBIT: QBT_VIVO | seeds=1 peers=6 | qBittorrent descargando: 2.32 MB/s, seeds=1, peers=6
     MOTIVO: Pack/torrent sin archivo interno seguro: sin_candidato_video_pack files=122 terms=cumclinic,siterip,2019,2020,61,videos
