RD Turbo Pro - último TOP
================================================================================
[01] RD:RD_OK        SCORE:   0 SIZE:   7.2 GB HASH:5ca823ff28e2b6c9df3df2fe5e2bb48efdf2be7b
     Enola.Holmes.3.(2026)[DUAL ESP-ENG][HDR10 HEVC][Bluray 1080p]-Mang0z4  ==>  /Enola.Holmes.3.(2026)[DUAL ESP-ENG][HDR10 HEVC][Bluray 1080p]-Mang0z4.mkv
     ARCHIVO: /Enola.Holmes.3.(2026)[DUAL ESP-ENG][HDR10 HEVC][Bluray 1080p]-Mang0z4.mkv (7.2 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Enola.Holmes.3.(2026)[DUAL ESP-ENG][HDR10 HEVC][Bluray 1080p]-Mang0z4.mkv (7.2 GB)

[02] RD:RD_OK        SCORE:   0 SIZE:   1.3 GB HASH:68bff855164128dd1d490c816454dd93fb1922e9
     Enola Holmes 3 (2026) [Bluray][Esp]  ==>  /Enola Holmes 3 (2026) [Bluray][Esp].avi
     ARCHIVO: /Enola Holmes 3 (2026) [Bluray][Esp].avi (1.3 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Enola Holmes 3 (2026) [Bluray][Esp].avi (1.3 GB)

[03] RD:RD_OK        SCORE:   0 SIZE:  15.3 GB HASH:1238fac5c947f284ed36cb7c3e22098fde556813
     Enola Holmes 3 (2026) [4k 2160p][Esp]  ==>  /Enola Holmes 3 (2026) [4k 2160p][Esp].mkv
     ARCHIVO: /Enola Holmes 3 (2026) [4k 2160p][Esp].mkv (15.3 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Enola Holmes 3 (2026) [4k 2160p][Esp].mkv (15.3 GB)

[04] RD:RD_OK        SCORE:   0 SIZE:   2.4 GB HASH:db5eab3e0b10917c6eb60611b138a8eea4f41f45
     Enola Holmes 3 (2026) [Bluray 720p][Esp]  ==>  /Enola Holmes 3 (2026) [Bluray 720p][Esp].mkv
     ARCHIVO: /Enola Holmes 3 (2026) [Bluray 720p][Esp].mkv (2.4 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Enola Holmes 3 (2026) [Bluray 720p][Esp].mkv (2.4 GB)

[05] RD:RD_OK        SCORE:   0 SIZE:   5.7 GB HASH:a0110dc5269d6b12602434aa09b72b4a3fd1ac25
     Enola Holmes 3 [2026] Dual YG  ==>  /Enola.Holmes.3.2026.1080p.WEB-DL.H.264.Dual YG.mkv
     ARCHIVO: /Enola.Holmes.3.2026.1080p.WEB-DL.H.264.Dual YG.mkv (5.7 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Enola.Holmes.3.2026.1080p.WEB-DL.H.264.Dual YG.mkv (5.7 GB)

[06] RD:RD_OK        SCORE:   0 SIZE:   2.5 GB HASH:0009c28de310d0ab30f3dc376afcf28dd19c40a1
     Enola.Holmes.3.2026.1080p-Dual-Lat  ==>  /Enola.Holmes.3.2026.1080p-Dual-Lat.mkv
     ARCHIVO: /Enola.Holmes.3.2026.1080p-Dual-Lat.mkv (2.5 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Enola.Holmes.3.2026.1080p-Dual-Lat.mkv (2.5 GB)

[07] RD:RD_OK        SCORE:   0 SIZE:   5.7 GB HASH:aabf3eca1b775bac8b3b3f0545d5ee3dcaeb9faa
     Enola Holmes 3 2026 1080p WEB h264-ETHEL.mkv  ==>  /Enola Holmes 3 2026 1080p WEB h264-ETHEL.mkv
     ARCHIVO: /Enola Holmes 3 2026 1080p WEB h264-ETHEL.mkv (5.7 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Enola Holmes 3 2026 1080p WEB h264-ETHEL.mkv (5.7 GB)

[08] RD:RD_OK        SCORE:   0 SIZE:   1.5 GB HASH:c9485d2bc1c746e6957f2ce219278aefe624e9dd
     Enola Holmes 3 2026 1080p WEB x265-RMTeam.mkv  ==>  /Enola Holmes 3 2026 1080p WEB x265-RMTeam.mkv
     ARCHIVO: /Enola Holmes 3 2026 1080p WEB x265-RMTeam.mkv (1.5 GB)
     MOTIVO: Verificado con addMagnet: 1 link(s). Archivo interno: /Enola Holmes 3 2026 1080p WEB x265-RMTeam.mkv (1.5 GB)
