RD Turbo Pro - último TOP
================================================================================
[01] RD:RD_OK        SCORE:  43 SIZE:  24.5 GB HASH:ab5084d501a5588aa00b3f952a9a6bed1f10b8df
     【高清影视之家发布 www.BBEGGE.com】索命哨[简繁英字幕].Whistle.2025.Bluray.2160p.DTS-HDMA5.1.x265.10bit-DreamHD
     MOTIVO: Verificado con addMagnet: 1 link(s), 24.5 GB

[02] RD:RD_OK        SCORE:  38 SIZE:  10.9 GB HASH:3fb3da21017cb10a854b5866f9e47f1a23bbdd7c
     Whistle.2025.UHD.WEB.DL.HEVC.2160p.4K.HDR.10 E-AC3
     MOTIVO: Verificado con addMagnet: 1 link(s), 10.9 GB

[03] RD:RD_OK        SCORE:  36 SIZE:   4.5 GB HASH:4026973bb299a097cc71dbd6f835cf1c83569c06
     Whistle (2025) [2160p] [4K] [WEB] [5.1] [YTS.BZ]
     MOTIVO: Verificado con addMagnet: 1 link(s), 4.5 GB
