RD Turbo Pro - último TOP
================================================================================
[01] RD:PACK_SIN_COINCIDENCIA SCORE:  43 SIZE:  15.3 GB HASH:1238fac5c947f284ed36cb7c3e22098fde556813
     Enola Holmes 3 (2026) [4k 2160p][Esp]
     QBIT: QBT_VIVO | seeds=1 peers=65 | qBittorrent con seed conectado: seeds=1, peers=65, state=stalleddl
     MOTIVO: Pack/torrent sin archivo interno seguro: sin_candidato_video_pack files=2 terms=enola,holmes,3

[02] RD:RD_FAIL      SCORE:  40 SIZE:   2.9 GB HASH:cc3fe273824b5ac04319aa0cb2174a7e6ae3be3c
     Enola.Holmes.3.2026.WEB-DL.1080p.x264.DUAL.5.1-STARCKFILMES
     QBIT: QBT_VIVO | seeds=2 peers=0 | qBittorrent con seed conectado: seeds=2, peers=0, state=stalleddl
     MOTIVO: Real-Debrid rechaza este torrent por infraccion o bloqueo legal

[03] RD:RD_FAIL      SCORE:  40 SIZE:   2.9 GB HASH:983d97824fe2e1974218098d3ac520ac331f329a
     Enola Holmes 3 Ingles-Castellano Subt-Cast.Forz-Comp-CC H264 E-AC3 5.1 BDrip hd 1080p
     QBIT: QBT_VIVO | seeds=3 peers=0 | qBittorrent descargando: 0.17 MB/s, seeds=3, peers=0
     MOTIVO: Real-Debrid rechaza este torrent por infraccion o bloqueo legal

[04] RD:RD_FAIL      SCORE:  40 SIZE:   2.8 GB HASH:7e85d127864d75d84ed753b257bbbdfb64d85282
     Enola.Holmes.3.2026.PLDUB.720p.WEB-DL.XviD.DD5.1-K83
     QBIT: QBT_VIVO | seeds=2 peers=0 | qBittorrent descargando: 0.04 MB/s, seeds=2, peers=0
     MOTIVO: Real-Debrid rechaza este torrent por infraccion o bloqueo legal

[05] RD:PACK_SIN_COINCIDENCIA SCORE:  40 SIZE:   2.4 GB HASH:db5eab3e0b10917c6eb60611b138a8eea4f41f45
     Enola Holmes 3 (2026) [Bluray 720p][Esp]
     QBIT: QBT_VIVO | seeds=2 peers=1 | qBittorrent con seed conectado: seeds=2, peers=1, state=stalleddl
     MOTIVO: Pack/torrent sin archivo interno seguro: sin_candidato_video_pack files=2 terms=enola,holmes,3

[06] RD:PACK_SIN_COINCIDENCIA SCORE:  40 SIZE:   1.3 GB HASH:68bff855164128dd1d490c816454dd93fb1922e9
     Enola Holmes 3 (2026) [Bluray][Esp]
     QBIT: QBT_VIVO | seeds=2 peers=0 | qBittorrent descargando: 0.47 MB/s, seeds=2, peers=0
     MOTIVO: Pack/torrent sin archivo interno seguro: sin_candidato_video_pack files=2 terms=enola,holmes,3

[07] RD:NO_INSTANT   SCORE:  40 SIZE:   1.3 GB HASH:5ee6a1eb5502ec1f8db8f030235b95c6511107b6
     Enola Holmes 3 BDrip XviD Castellano
     QBIT: QBT_VIVO | seeds=2 peers=0 | qBittorrent con seed conectado: seeds=2, peers=0, state=stalleddl
     MOTIVO: No entrega link instantáneo. Estado: magnet_conversion, progreso: 0

[08] RD:RD_FAIL      SCORE:  40 SIZE:   0.8 GB HASH:aef4b45810eb22a2700aa9983b3bc1d0b73e665c
     Enola.Holmes.3.2026.720p.10bit.WEBRip.6CH.x265.HEVC-PSA
     QBIT: QBT_VIVO | seeds=1 peers=1 | qBittorrent con seed conectado: seeds=1, peers=1, state=stalleddl
     MOTIVO: Real-Debrid rechaza este torrent por infraccion o bloqueo legal
