RD Turbo Pro - lista extra qBittorrent vivos
================================================================================
[Q01] QBT:QBT_VIVO   SIZE:  15.3 GB HASH:1238fac5c947f284ed36cb7c3e22098fde556813
      TORRENT: Enola Holmes 3 (2026) [4k 2160p][Esp]
      MOTIVO: qBittorrent con seed conectado: seeds=1, peers=65, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:1238fac5c947f284ed36cb7c3e22098fde556813&dn=Enola+Holmes+3+(2026)+%5B4k+2160p%5D%5BEsp%5D&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q02] QBT:QBT_VIVO   SIZE:   2.9 GB HASH:cc3fe273824b5ac04319aa0cb2174a7e6ae3be3c
      TORRENT: Enola.Holmes.3.2026.WEB-DL.1080p.x264.DUAL.5.1-STARCKFILMES
      MOTIVO: qBittorrent con seed conectado: seeds=2, peers=0, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:cc3fe273824b5ac04319aa0cb2174a7e6ae3be3c&dn=Enola.Holmes.3.2026.WEB-DL.1080p.x264.DUAL.5.1-STARCKFILMES&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q03] QBT:QBT_VIVO   SIZE:   2.9 GB HASH:983d97824fe2e1974218098d3ac520ac331f329a
      TORRENT: Enola Holmes 3 Ingles-Castellano Subt-Cast.Forz-Comp-CC H264 E-AC3 5.1 BDrip hd 1080p
      MOTIVO: qBittorrent descargando: 0.17 MB/s, seeds=3, peers=0
      MAGNET: magnet:?xt=urn:btih:983d97824fe2e1974218098d3ac520ac331f329a&dn=Enola+Holmes+3+Ingles-Castellano+Subt-Cast.Forz-Comp-CC+H264+E-AC3+5.1+BDrip+hd+1080p&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q04] QBT:QBT_VIVO   SIZE:   2.8 GB HASH:7e85d127864d75d84ed753b257bbbdfb64d85282
      TORRENT: Enola.Holmes.3.2026.PLDUB.720p.WEB-DL.XviD.DD5.1-K83
      MOTIVO: qBittorrent descargando: 0.04 MB/s, seeds=2, peers=0
      MAGNET: magnet:?xt=urn:btih:7e85d127864d75d84ed753b257bbbdfb64d85282&dn=Enola.Holmes.3.2026.PLDUB.720p.WEB-DL.XviD.DD5.1-K83&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q05] QBT:QBT_VIVO   SIZE:   2.4 GB HASH:db5eab3e0b10917c6eb60611b138a8eea4f41f45
      TORRENT: Enola Holmes 3 (2026) [Bluray 720p][Esp]
      MOTIVO: qBittorrent con seed conectado: seeds=2, peers=1, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:db5eab3e0b10917c6eb60611b138a8eea4f41f45&dn=Enola+Holmes+3+(2026)+%5BBluray+720p%5D%5BEsp%5D&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q06] QBT:QBT_VIVO   SIZE:   1.3 GB HASH:5ee6a1eb5502ec1f8db8f030235b95c6511107b6
      TORRENT: Enola Holmes 3 BDrip XviD Castellano
      MOTIVO: qBittorrent con seed conectado: seeds=2, peers=0, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:5ee6a1eb5502ec1f8db8f030235b95c6511107b6&dn=Enola+Holmes+3+BDrip+XviD+Castellano&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q07] QBT:QBT_VIVO   SIZE:   1.3 GB HASH:68bff855164128dd1d490c816454dd93fb1922e9
      TORRENT: Enola Holmes 3 (2026) [Bluray][Esp]
      MOTIVO: qBittorrent descargando: 0.47 MB/s, seeds=2, peers=0
      MAGNET: magnet:?xt=urn:btih:68bff855164128dd1d490c816454dd93fb1922e9&dn=Enola+Holmes+3+(2026)+%5BBluray%5D%5BEsp%5D&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce

[Q08] QBT:QBT_VIVO   SIZE:   0.8 GB HASH:aef4b45810eb22a2700aa9983b3bc1d0b73e665c
      TORRENT: Enola.Holmes.3.2026.720p.10bit.WEBRip.6CH.x265.HEVC-PSA
      MOTIVO: qBittorrent con seed conectado: seeds=1, peers=1, state=stalleddl
      MAGNET: magnet:?xt=urn:btih:aef4b45810eb22a2700aa9983b3bc1d0b73e665c&dn=Enola.Holmes.3.2026.720p.10bit.WEBRip.6CH.x265.HEVC-PSA&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.opentrackr.org:1337/announce
